<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>coures page</title>
	<link rel="stylesheet" href="couresPage.css">
</head>
<body>
<div class="box">
	<div class="card">
		<img src="./OIP.webp">
		<h3>web Dev</h3>
		<span>$36</span>
	</div>

		<div class="card">
		<img src="./OIP (1).webp">
		<h3>web Dev</h3>
		<span>$36</span>
	</div>

		<div class="card">
		<img src="./OIP (1).webp">
		<h3>web Dev</h3>
		<span>$36</span>
	</div>

		<div class="card">
		<img src="./OIP (1).webp">
		<h3>web Dev</h3>
		<span>$36</span>
	</div>
	

		<div class="card">
		<img src="./OIP (1).webp">
		<h3>web Dev</h3>
		<span>$36</span>
	</div>
	
		<div class="card" >
		<img style="border: 1px solid grey;" src="./38569242_17_7_2020_16_28_36_1451328134_enr8c5k8ma.jpeg">
		<h3>web Dev</h3>
		<span>$36</span>
	</div>
	
		<div class="card">
		<img src="./ASD.webp">
		<h3>web Dev</h3>
		<span>$36</span>
	</div>
	
		<div class="card">
		<img src="./ADAS.webp">
		<h3>web Dev</h3>
		<span>$36</span>
	</div>


		<div class="card">
		<img src="./filmora_2100x1400.avif">
		<h3>web Dev</h3>
		<span>$36</span>
	</div>

	
		<div class="card">
		<img src="./Best-C-Programming-Courses-For-Beginners.png">
		<h3>web Dev</h3>
		<span>$36</span>
	</div>
</div>
</body>
</html>