<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkz Education || Spark Your Dream and Ignite Your Future</title>
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        /* .container-fluid{
            background-color: red;
            height: 100px;
        } */
         .modal-btn{
            position: fixed;
         }
         @media screen and (max-width: 450px){
          body{
            background-color: gray;
          }
          
         }
    </style>
    
</head>
<body>
    
    <header>
        <div class="container-fluid">
        <!-- Button trigger modal -->
        <button type="button" class="btn modal-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <img src="./assets/logo-images/burger-menu.png" alt="Burger Icon">
        </button>
  


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title " id="exampleModalLabel" style="font-size: 2em;">Spark<span style="color: red;">z</span> Education</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="sidebar-menu">
                        <li>Link1</li>
                        <li>Link2</li>
                        <li>Link3</li>
                        <li>Link4</li>
                        <li>Link5</li>
                    </ul>
                </div>
                <div class="modal-footer">
                <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
            </div>
        </div>




        <!-- Remaing Header Section -->
        <div class="header-section">
            <div class="login my-btn">
                <button class="btn btn-outline-info">LOGIN</button>
            </div>
            <div class="signup my-btn">
                
                    <button class="btn btn-outline-info">SIGN UP</button>
                
            </div>
            <div class="cert my-btn">
                
                    <button class="btn btn-outline-info">CERTIFICATE</button>
                
            </div>
            <div class="logo">
                <img src="./assets/logo-images/sparkz-logo.png" alt="Sparkz Logo">
            </div>
            <div class="brand">
                <h1>Spark<span style="color: red;">z</span> Education</h1>
            </div>
            <div class="menu-bar">
                
              <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown link
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li>
                        <form class="d-flex" role="search"></form>
                        <input style="display: inline;" size="32" class="form-control" type="search" placeholder="Enter Any Course Name" aria-label="Search">
                        <button class="btn search-btn" style="border: 1px solid lightgray; display:inline-block;margin: 0 20px; padding: 5px 15px;" type="submit">Se<span>a</span>rch</button>  
                      </form>
                      </li>
                    </ul>
                    
                  </div>
                  
                </div>
              </nav>
            </div>
        </div>




    </div>
    </header>
    <aside></aside>
    <main></main>
    <footer></footer>



<script src="./assets/bootstrap/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>